proto/microgrid/iot/tx.proto

syntax = "proto3";

package microgrid.iot;

import "microgrid/iot/grid.proto";

option go_package = "github.com/tinaaliakbarpour/microgrid/x/iot/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateGrid    (MsgCreateGrid   ) returns (MsgCreateGridResponse   );
  rpc RegisterAdmin (MsgRegisterAdmin) returns (MsgRegisterAdminResponse);
}
message MsgCreateGrid {
  string creator   = 1;
  string name      = 2;
  int32  centerLat = 3;
  int32  centerLon = 4;
  uint64 side      = 5;
}

message MsgCreateGridResponse {
  uint64 id = 1;
}

message MsgRegisterAdmin {
  string creator = 1;
  uint64 id      = 2;
  string address = 3;
}

message MsgRegisterAdminResponse {
  Grid grid = 1;
}

